[33mcommit 16035683a59bf21c8d24e2038c2d8dc54404e24e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kevin <k3vinmcd@gmail.com>
Date:   Sat Oct 28 05:37:53 2023 +0000

    Finish registration, login, and messaging system

[33mcommit 62b2a7881bd4dad8e257b1f70191d5ef4fe0552e[m
Author: Kevin <k3vinmcd@gmail.com>
Date:   Tue Oct 24 15:58:42 2023 +0000

    add db to gitignore

[33mcommit a02ea017e1e19a291a609f181be87b7f8c5c2354[m
Author: Kevin <k3vinmcd@gmail.com>
Date:   Tue Oct 24 15:56:37 2023 +0000

    remove db from git tracking

[33mcommit 5c3f7d8094097fb2e72b1e7fa78513aa0596bec1[m
Author: Kevin <k3vinmcd@gmail.com>
Date:   Tue Oct 24 15:45:12 2023 +0000

    add github login

[33mcommit d497128e55e5c860761aa04a34a480ed37f70162[m
Author: Kevin <k3vinmcd@gmail.com>
Date:   Mon Oct 23 14:58:45 2023 +0000

    Added password reset and registration system

[33mcommit f5642c8326b276e36b4e9e6696dec5fb47f52d72[m
Author: Kevin <k3vinmcd@gmail.com>
Date:   Sun Oct 15 15:35:45 2023 +0000

    Added password change and reset system

[33mcommit 727a82b523eb6ed21e5dd873e6f22ca3817ffdc9[m
Author: Kevin <k3vinmcd@gmail.com>
Date:   Sun Oct 15 07:46:18 2023 +0000

    add logout button

[33mcommit 94a406ba4e732d0e36eb3f1bd8da617682129deb[m
Author: Kevin <k3vinmcd@gmail.com>
Date:   Sun Oct 15 06:08:31 2023 +0000

    create users app
